# HatliFood

./: .gitignore  HatliFood.sln
HatliFood/: .gitignore  HatliFood - Backup.csproj  HatliFood.csproj  Program.cs  appsettings.json
HatliFood/Controllers/: AccountController.cs  AddressesController.cs  BuyersController.cs  BuyersProfile.cs  CartsController.cs  CategoriesController.cs  DeliveryGuysController.cs  ErrorController.cs  HomeController.cs  MenuItemsController.cs  OrdersController.cs  OrdersDelController.cs  RestaurantsController.cs
HatliFood/Data/: ApplicationDbContext.cs  ContractUsers.cs
HatliFood/Migrations/: 20230327221313_init.Designer.cs  20230327221313_init.cs  20230327221639_addedBuyer.Designer.cs  20230327221639_addedBuyer.cs  20230329042752_Init2.Designer.cs  20230329042752_Init2.cs  20230329043417_Init3.Designer.cs  20230329043417_Init3.cs  20230329212532_Add-Resturant.Designer.cs  20230329212532_Add-Resturant.cs  20230330011106_firstMig.Designer.cs  20230330011106_firstMig.cs  20230330122228_FixedBuyerRelationsWithOrderAndAddress.Designer.cs  20230330122228_FixedBuyerRelationsWithOrderAndAddress.cs  20230330183323_MenuNavigation.Designer.cs  20230330183323_MenuNavigation.cs  20230330183811_CategoryNavigation.Designer.cs  20230330183811_CategoryNavigation.cs  20230330185401_CategoryNavigationV2.Designer.cs  20230330185401_CategoryNavigationV2.cs  20230330190239_CategoryNavigationV3.Designer.cs  20230330190239_CategoryNavigationV3.cs  20230330211107_ResturantDetails.Designer.cs  20230330211107_ResturantDetails.cs  20230331135854_adminUser.Designer.cs  20230331135854_adminUser.cs  20230331191211_init.Designer.cs  20230331191211_init.cs  20230331200221_lastPull.Designer.cs  20230331200221_lastPull.cs  20230331210802_mig.Designer.cs  20230331210802_mig.cs  20230401003840_Init3.Designer.cs  20230401003840_Init3.cs  20230401032915_init2.Designer.cs  20230401032915_init2.cs  20230401043809_LastUpdated.Designer.cs  20230401043809_LastUpdated.cs  20230401200702_Resturant-Registeration.Designer.cs  20230401200702_Resturant-Registeration.cs  (+5 more)
HatliFood/Models/: Address.cs  Admin.cs  ApplicationUser.cs  Buyer.cs  Category.cs  DeliveryGuy.cs  ErrorViewModel.cs  IPerson.cs  MenuItem.cs  Order.cs  OrderItem.cs  Restaurant.cs  UserRoles.cs
HatliFood/Models/ViewModels/: LoginVM.cs  RegisterDelVM.cs  RegisterResVM.cs  RegisterVM.cs
HatliFood/Properties/: launchSettings.json
HatliFood/Views/: _ViewImports.cshtml
HatliFood/Views/Account/: Login.cshtml  Register.cshtml
HatliFood/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HatliFood/Views/Buyers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HatliFood/Views/BuyersProfile/: Index.cshtml
HatliFood/Views/Carts/: Index.cshtml
HatliFood/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HatliFood/Views/DeliveryGuys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HatliFood/Views/Home/: AdminHome.cshtml  Index.cshtml
HatliFood/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HatliFood/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderCompleted.cshtml
HatliFood/Views/OrdersDel/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyOrders.cshtml  Stage1.cshtml  Stage2.cshtml
HatliFood/Views/Restaurants/: AllRestaurants.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+4 more)
(+15 files in other folders)
